spring.datasource.url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/moviesdb?sslmode=prefer&user=postgres&password=supersecretpassword}
spring.datasource.username=postgres
spring.datasource.password=supersecretpassword
spring.profiles.active=${SPRING_PROFILE:development}
server.port=${PORT:8080}

server.error.whitelabel.enabled=false
spring.mvc.throwExceptionIfNoHandlerFound=true
spring.web.resources.add-mappings=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create-drop}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/moviesdb-docs
springdoc.swagger-ui.operationsSorter=method